spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meta_data
spring.datasource.username=root
spring.datasource.password=1234Soleil.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver